stages:
  preprocess:
    cmd: python src/preprocess.py data/raw data/train/
    deps:
      - src/preprocess.py
    outs:
      - data/train/

  train:
    cmd: python src/train.py data/train/ models/model.pkl
    deps:
      - src/train.py
      - data/train/
    outs:
      - models/model.pkl
    metrics:
      - metrics/metrics.json
      - metrics/plots/roc_curve.png

  evaluate:
    cmd: python src/evaluate.py
    deps:
      - src/evaluate.py
      - metrics/metrics.json
